/*parent container for the navbar with minimal styling, google font for the title
 and setting the display to flex*/
.Navbar_Container {
  margin: 15px 5px;
  padding: 0;
  display: flex;
  height: 100px;
  font-family: "Tangerine", sans-serif;
  width: 100%;
}
/*set the width, color, font size and weight, alignment horizontal and vertical
and a white border to the right*/
.Nav_Title {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0 5px;
  width: 500px;
  color: #800020;
  /*rem relative to html font size em to element font size*/
  font-size: 3rem;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  border-right: 3px solid white;
}
/*align the text when using devices with smaller widths*/
p {
  text-align: center;
}
/*set the flex direction to row for the menu links, 
set flex-wrap to wrap to allow for justify-content and align-content settings*/
.Nav_links {
  margin: 0;
  padding: 0 5px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  font-size: 2rem;
  font-weight: bold;
}
/*display a different color when a link is selected or not*/
.nav-link-active {
  color: #000;
}
.nav-link {
  color: blue;
}
a {
  text-decoration: none;
}
@media (max-width: 480px) {
  .Navbar_Container {
    padding: 5px 0;
  }
}
